<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens - Vila Piauí</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
            text-align: center;
            position: relative;
        }
        #menu img{
            height: 100%;
            /* margin-right: 215px; */
            position: absolute;
            top: 0;
            left: 0;
        }
        #menu div{
            display: inline-block;
            text-align: center;
            width: 100px;
            margin: 30px;
        }
        </style>
</head>
<body>
    <header id="menu">
        <img src="https://www.adobe.com/br/express/create/media_103874e36b58ebce3c8688870cbc0bfbcc5ed981f.jpeg?width=400&format=jpeg&optimize=medium" alt="exemplo de logo">
        <div><a href="index.html">Página Inicial</a></div>
        <div><a href="história.html">História</a></div>
        <div><a href="img.html">Imagens</a></div>
        <div><a href="comércios.html">Comércios</a></div>
    </header>
</body>
</html>